<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <form id="myForm" style="display: flex; flex-direction: column;">
      <label>
        <input type="checkbox" name="checkbox" value="Internship"> Internship
      </label>
      
      <label>
        <input type="checkbox" name="checkbox" value="Pabau"> Pabau
      </label>
      
      <label>
        <input type="checkbox" name="checkbox" value="Employment"> Employment
      </label>
      
      <label>
        <input type="checkbox" name="checkbox" value="Career"> Career
      </label>
      
    </form>
    
    <div style="padding: 30px 0px;">
    <button id="shuffleButton">Shuffle Values</button>
    <button id="changeButton">Change Values</button>
    <button id="showButton">Show selected values</button>
    </div>
    <div id="selectedValues"></div>
  
    <script src="index.js"></script>
  </body>
</html>